[Launch]
WorkingDirectory=%PAL:AppDir%\%7-ZIP%
ProgramExecutable64=7-Zip64\7zFM.exe
ProgramExecutable=7-Zip\7zFM.exe
RunAsAdmin=try
RefreshShellIcons=both
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true
Redirection=true
ExecAsUser=true
RegDLLs=true

[Associations]
1=7z
2=001
3=rar
4=zip

[RegistryKeys]
-=HKLM\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\7-Zip
-=HKLM\SOFTWARE\Classes\CLSID\{23170F69-40C1-278A-1000-000100020000}
-=HKLM\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\7-Zip
-=HKLM\SOFTWARE\Classes\Directory\shellex\DragDropHandlers\7-Zip
-=HKLM\SOFTWARE\Classes\Drive\shellex\DragDropHandlers\7-Zip
-=HKLM\SOFTWARE\Classes\Folder\ShellEx\ContextMenuHandlers\7-Zip
-=HKLM\SOFTWARE\Classes\Applications\7zFM.exe
7-Zip=HKCU\Software\7-Zip

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\Classes\Directory\shellex\DragDropHandlers
2=HKLM\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers
3=HKLM\SOFTWARE\Classes\Drive\shellex\DragDropHandlers

[RegistryValueWrite]
HKCU\SOFTWARE\7-Zip\Path=REG_SZ:%PAL:AppDir%\%7-ZIP%\
HKCU\SOFTWARE\7-Zip\Path64=REG_SZ:%PAL:AppDir%\%7-ZIP%\

[RegistryValueBackupDelete]
1=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\{23170F69-40C1-278A-1000-000100020000}

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\7-Zip.reg
Find="="%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace="="%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\7-Zip.reg
Find="="%PAL:LastDrive%\\
Replace="="%PAL:Drive%\\