[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=7-Zip
AppID=7-ZipPortable
Publisher=Igor Pavlov
Homepage=http://www.7-zip.org/
Category=Utilities
Description=A file archiver with a high compression ratio.
Language=Multilingual

[Team]
Developer=demon.devin
Creator=FukenGruven
CertSigning=true
CertExtension=p12
CertTimestamp=Verisign

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Dependencies]
ElevatedPrivileges=auto
FileWriteReplace=true
FileLocking=true
WinMessages=true
TrimString=true
CloseProcess=true
Include64=true

[Version]
PackageVersion=16.4.0.0
DisplayVersion=16.04 Rev. 3

[Control]
Icons=1
Start=7-ZipPortable.exe

[Associations]
FileTypes=001, 7z, arj, bz2, bzip2, cab, cpio, deb, dmg, fat, gz, gzip, hfs, iso, lha, lzh, lzma, ntfs, rar, rpm, squashfs, swm, tar, taz, tbz, tbz2, tgz, tpz, txz, vhd, wim, xar, xz, z, zip.
SendTo=true
Shell=true

[FileTypeIcons]
001=archive
7z=archive
arj=archive
bz2=archive
bzip2=archive
cab=archive
cpio=archive
deb=archive
dmg=archive
fat=archive
gz=archive
gzip=archive
hfs=archive
iso=archive
lh=archive
lzh=archive
lzma=archive
ntfs=archive
rar=archive
rpm=archive
squashfs=archive
swm=archive
tar=archive
taz=archive
tbz=archive
tbz2=archive
tgz=archive
tpz=archive
tx=archive
vhd=archive
wim=archive
xar=archive
xz=archive
z=archive
zi=archive
